/* base.cssに適用 */
@charset "UTF-8";

/* fvセクション
=========================== */
.fv {
	margin: 0 auto;
	width: 100%;
}

.fv-area {
	position: relative;
	overflow: hidden;
}

.fv-img {
	width: 100%;
	max-width: 1920px;
	height: auto;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.fv-txtArea {
	content: "";
	position: absolute;
	top: 25%;
	left: 20%;
}

.fv-logoArea {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.fv-logo {
	width: 100%;
	max-width: 274px;
	height: auto;
}

.fv-logo2 {
	width: 100%;
	max-width: 187px;
	height: auto;
}

.fv-logo3 {
	width: 100%;
	max-width: 123px;
	height: auto;
}

.fv-text {
	margin-top: 26px;
	line-height: 2;
	text-align: center;
}

.fv-btnArea {
	margin-top: 38px;
}

/*  movie
=========================== */
.movie {
	width: 100%;
	margin-top: 160px;
}

.movie-videoArea {
	margin: 0 auto;
	width: 100%;
	max-width: 1000px;
}

.movie-video {
	width: 100%;
	height: auto;
	aspect-ratio: 2;
}

/* aboutセクション
=========================== */
.about {
	width: 100%;
	margin: 160px auto 0;
	position: relative;
	overflow: hidden;
}

.about::before,
.about::after {
	content: "";
	position: absolute;
	width: 293px;
	height: 265px;
	border-radius: 14px;
	z-index: -2;
}

.about::before {
	top: 0;
	left: -14px;
	background: var(--bg-primary)
}

.about::after {
	bottom: 0;
	right: 260px;
	background: var(--bg--secondary);
}

.about-contents {
	width: 100%;
	margin: 0 auto;
	padding-top: 137px;
	display: flex;
	align-items: start;
	justify-content: center;
	gap: 70px;
}

.about-imgArea {
	width: 50%;
	text-align: right;
}

.about-img {
	width: 100%;
	max-width: 746px;
	height: auto;
}

.about-txtArea {
	width: 50%;
	margin-top: 36px;
}

.about-text {
	margin-top: 70px;
	max-width: 400px;
}

.about-btnArea {
	margin-top: 65px;
}

.about-bg {
	display: block !important;
	content: "";
	position: absolute;
	background: url(../assets/about-img2.png)no-repeat center center / contain ;
	top: 6px;
	right: -100px;
	width: 460px;
	height: 448px;
	z-index: -1;
}

/* brandセクション
=========================== */
.brand {
	margin: 120px auto 0;
	width: 100%;
	max-width: 1920px;
	background: url(../assets/brand-img.png),var(--bg-primary);
	background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
	padding: 100px 0;
}

.brand-contents {
	width: 100%;
	display: flex;
	align-items: start;
	justify-content: center;
	gap: 54px;
}

.brand-btnArea {
	margin-top: 72px;
	text-align: right;
}

/* rankingセクション
=========================== */
.ranking {
	width: 100%;
	margin-top: 160px;
}

.ranking-ttlArea {
	text-align: center;
}

.ranking-items {
	margin: 100px auto 0;
	width: 100%;
	max-width: 1420px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(304px, auto));
	justify-content: center;
	gap: 53px;
}

.ranking-item {
	position: relative;
}

.label-ranking {
	content: "";
	position: absolute;
	top: -35px;
	left: -37px;
	width: 74px;
	height: 70px;
}

.star-label {
	width: 100%;
	max-width: 74px;
	height: auto;
}

.label-number {
	position: absolute;
	font-size: 38px;
	top: 55%;
	left: 50%;
	transform: translate(-50%, -50%);
	line-height: 1;
	color: #fff;
	text-align: center;
}

.ranking-textArea {
	margin-top: 14px;
	padding-left: 20px;
}

.ranking-btnArea {
	margin-top: 80px;
	text-align: center;
}

/*  new-itemセクション
=========================== */
.new {
	margin: 160px auto 0;
	background: var(--bg--info);
	padding: 70px 0;
	width: 100%;
}

.new-ttlArea {
	text-align: center;
}

.new-items {
	margin: 80px auto 0;
	width: 100%;
	max-width: 1470px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(304px, auto));
	justify-content: center;
	gap: 53px;
	position: relative;
}

.new-items::before,
.new-items::after  {
	content: "";
	position: absolute;
	width: 22px;
	height: 40px;
	top: 50%;
	transform: translateY(-50%);
}

.new-items::before {
	background: url(/assets/arrow-left.png)no-repeat center center /contain;
	left: 0px;
}

.new-items::after {
	background: url(/assets/arrow-right.png)no-repeat center center /contain;
	right: 0px;
}

.new-btnArea {
	margin-top: 80px;
	text-align: center;
}

/* categoryセクション
=========================== */
.category {
	width: 100%;
	margin-top: 160px;
}

.category-ttlArea {
	text-align: center;
}

.category-contents {
	margin: 80px auto 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
	justify-content: center;
	gap: 15px;
}

.category-content {
	position: relative;
}

.content-img {
	width: 100%;
	max-width: 620px;
	height: auto;
}

.category-name {
	content: "";
	position: absolute;
	background: #fff;
	color: #1D1D1D;
	font-size: 24px;
	line-height: 1;
	letter-spacing: 0;
	padding: 10px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
}

/* Blogセクション
=========================== */
.blog-top {
	width: 100%;
	margin-top: 160px;
}

.blog-ttlArea {
	text-align: center;
}

.blog-contents {
	margin: 80px auto 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(304px, auto));
	align-items: center;
	justify-content: center;
	gap: 30px 70px;
}

.blog-content {
	position: relative;
}

.blog-img {
	width: 100%;
	max-width: 304px;
	height: auto;
}

.blog-excerpt {
	margin: 16px auto 0;
	width: 100%;
	max-width: 290px;
	line-height: 1.5;
	letter-spacing: 0;
	color: #1D1D1D;
}

.blog-ttl {
	color: #1D1D1D;
	line-height: 1.5;
	letter-spacing: 0;
	font-size: 20px;
}

.blog-btnArea {
	margin-top: 80px;
	text-align: center;
}

.custom-readmore {
	text-align: left;
}

.custom-readmore a {
	color: #007acc;
  text-decoration: underline;
  display: inline-block;
}

.blog-page__ttl {
	color: #1D1D1D;
	line-height: 1.5;
	letter-spacing: 0;
	font-size: 24px;
	font-weight: bold;
}

.blog-page__txt {
		line-height: 2.5;
	letter-spacing: 0;
	color: #1D1D1D;
}

/* infoセクション
=========================== */
.info {
	width: 100%;
	max-width: 1920px;
	margin: 160px auto 0;
	background: var(--bg--info);
	padding: 36px 0 67px !important;
}

.info-ttlArea {
	text-align: center;
}

.info-contents {
	margin: 80px auto 0;
	display: block !important;
	flex-direction: column;
}

.info-content {
	background: var(--bg--info2);
	padding: 39px 24px;
}

.info-contentEven {
	background: var(--bg--info);
	padding: 39px 24px;
}

.info-article {
	margin: 0 auto;
	width: 100%;
	max-width: 500px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 70px;
}

.info-date {
	line-height: 1;
	width: 180px;
	text-align-last: left;
}

.info-title {
	line-height: 1;
	flex: 1;
	text-align-last: left;
}

.info-btnArea {
	margin-top: 80px;
	text-align: center;
}

.info-page {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	background: var(--bg--info);
	padding: 36px 0 67px !important;
}

/* instaセクション
=========================== */
.insta {
	width: 100%;
	margin-top: 160px;
}

.insta-ttlArea {
	text-align: center;
}

.insta-contents {
	margin: 80px auto 0;
	width: 100%;
	max-width: 1100px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(180px, auto));
	gap: 25px;
	align-items: center;
	justify-content: center;
}

.insta-content {
	width: 100%;
}

.insta-img {
	width: 100%;
	max-width: 180px;
	height: auto;
}

/* registerセクション
=========================== */
.register {
	width: 100%;
	margin-top: 160px;
	padding: 80px 0;
	background: url(../assets/banner-img.png)no-repeat center center /cover;
}

.register-ttlArea {
	text-align: center;
}

.register-contents {
	margin: 46px auto 0;
	text-align: center;
}

.register-btnArea {
	margin-top: 30px;
	text-align: center;
}


/* ===========================
#  レスポンシブ対応
=========================== */
@media screen and (max-width: 768px) {

  /* fvセクション
  =========================== */
  .fv-img {
    aspect-ratio: 4 / 5;
    min-height: 60vh;
  }

  .fv-txtArea {
    top: 42%;
    left: 20%;
  }

  .fv-logo {
    width: 75%;
  }

  .fv-text {
    margin-top: 20px;
  }

  /*  movieセクション
  =========================== */
  .movie {
    margin-top: 60px;
  }

  /* aboutセクション
  =========================== */
  .about {
    margin-top: 60px;
  }

  .about::after {
    right: -14px;
  }

  .about-contents {
    padding-top: 60px;
    flex-direction: column;
    gap: 40px;
  }

  .about-txtArea {
    width: 100%;
    margin-top: 0;
    text-align: center;
  }

  .about-text {
    margin: 36px auto 0;
    text-align: left;
  }

  .about-imgArea {
    width: 100%;
  }

  .about-bg  {
    display: none !important;
  }

  /* brand セクション
  =========================== */
  .brand {
    padding: 60px 0;
  }

  .brand-contents {
    flex-direction: column;
    text-align: center;
  }

  .brand-ttlArea {
    width: 100%;
  }

  .brand-txtArea {
    width: 100%;
  }

  .brand-text {
    max-width: 400px;
    margin: 0 auto;
    text-align: left;
  }

  .brand-btnArea {
    text-align: center;
  }

  /* rankingセクション
  =========================== */
  .ranking {
    margin-top: 60px;
  }

  .ranking-items {
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 30px 10px;
  }

  .ranking-btnArea {
    margin-top: 60px;
  }

  .label-ranking {
    top: -18px;
    left: -19px;
    width: 37px;
    height: 35px;
  }

  .label-number {
    font-size: 18px;
  }

  /* categoryセクション
  =========================== */
  .category {
    margin-top: 60px;
  }

  .category-contents {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .category-name {
    font-size: 20px;
  }

  /* infoセクション
  =========================== */
  .info {
    margin-top: 60px;
  }

  .info-content {
    padding: -24px 16px;
  }

  .info-contentEven {
    padding: -24px 16px;
  }

  .info-article {
    gap: 30px;
  }


}
